{
    "cmake.configureOnOpen": false,
    "cmake.configureArgs": [
        "-DCOMPILE_TARGET=virtual",
        "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
    ],
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "thread": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "*.inc": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__hash_table": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__tree": "cpp",
        "__tuple": "cpp",
        "__verbose_abort": "cpp",
        "ios": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__nullptr": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "filesystem": "cpp"
    },
    "projectColors.mainColor": "#3d4ee6",
    "window.title": "CCF_FL_Block",
    "workbench.colorCustomizations": {
        "[Abyss]": {},
        "statusBarItem.warningBackground": "#3d4ee6",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#3d4ee6",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#4a5bf3",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#5768ff",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#3d4ee6",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#3d4ee6",
        "statusBar.debuggingBackground": "#3d4ee6",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#3d4ee6",
        "statusBar.noFolderBackground": "#3d4ee6",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#3d4ee6",
        "statusBar.prominentBackground": "#3d4ee6",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#3d4ee6",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#3d4ee699",
        "progressBar.background": "#3d4ee6",
        "textLink.foreground": "#7d8eff",
        "textLink.activeForeground": "#8a9bff",
        "selection.background": "#3041d9",
        "list.highlightForeground": "#3d4ee6",
        "list.focusAndSelectionOutline": "#3d4ee699",
        "button.background": "#3d4ee6",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#4a5bf3",
        "tab.activeBorderTop": "#4a5bf3",
        "pickerGroup.foreground": "#4a5bf3",
        "list.activeSelectionBackground": "#3d4ee64d",
        "panelTitle.activeBorder": "#4a5bf3",
        "activityBar.activeBorder": "#3d4ee6",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#3d4ee6"
    }
}
